<a href="https://colab.research.google.com/github/hye-ppy/CodingAssignment/blob/main/tridge_CodingAssignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 1. Calendar Problem
Language restriction: None -- Please write it in your most comfortable language

You are given the following information, but you may prefer to do some research for yourself.

- 1 Jan 1900 was a Monday.
Thirty days has September,April, June and November.
All the rest have thirty-one,
Saving February alone,
Which has twenty-eight, rain or shine.
And on leap years, twenty-nine.
- A leap year occurs on any year evenly divisible by 4, but not on a century unless it is divisible by 400.

How many Sundays fell on the first of the month during the twentieth century (1 Jan 1901 to 31
Dec 2000)?

In [15]:
def cntSunday():
    res=0
    days=[0,31,28,31,30,31,30,31,31,30,31,30,31]
    daySum=2 # 1 Jan 1901 Tue(2), Sun(0)~Sat(6)
    for year in range(1901,2001):
        for month in range(1,13):
            if daySum%7==0:
                res+=1
            if month==2 and year%4==0 and (year%100!=0 or year%400==0): # leap year
                daySum+=1
            daySum+=days[month]
    return res

print('Answer : ', cntSunday())

Answer :  171

# 2. Base Converter
Language Requirement: Python

Implement the `_convert` method of the following class:

In [4]:
class Transformer(object):
    decimal_digits = '0123456789'
    
    def __init__(self, digits):
        self.digits = digits

    def from_decimal(self, i):
        return self._convert(i, self.decimal_digits, self.digits)

    def to_decimal(self, s):
        return int(self._convert(s, self.digits, self.decimal_digits))

    def _convert(self, number, fromdigits, todigits):
        if fromdigits==self.decimal_digits: # from_decimal
            base=len(todigits)
            res='' # 또는 deque 사용
            while number!=0:
                res+=str(todigits[number%base])
                number//=base
            return res[::-1]
        else: # to_decimal
            base=len(fromdigits)
            n=len(number)
            res=0
            dic={}
            for i in range(base):
                dic[fromdigits[i]]=i
            for i in range(n):
                res+=(pow(base,i)*(dic[number[n-1-i]]))
                # res+=(pow(base,i)*(fromdigits.index(number[n-1-i])))
            return res

base20 = Transformer('0123456789abcdefghij')
print(base20.from_decimal(1234))
print(base20.to_decimal('31e'))

# binary_transformer = Transformer('01')
# print(binary_transformer.from_decimal(1024))
# print(binary_transformer.to_decimal('10000000000'))

# hex_transformer = Transformer('0123456789ABCDEF')
# print(hex_transformer.from_decimal(27))
# print(hex_transformer.to_decimal('1B'))

# base62_transformer = Transformer('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz')
# print(base62_transformer.from_decimal(3843))
# print(base62_transformer.to_decimal('zz'))

31e
1234

# 3. Dataset
Language Requirement: None

This question is an open-question to gauge your ability to understand a dataset and your
approach to extract value from it.

No code is required and there is no single-right answer, you are free to elaborate on any
infrastructure or data-structure that you deem valid for this use case.

You are given the attached dataset of price information for products. You are then asked to
“normalize” and extract value out of this dataset.

## 1) How would you normalize (parsing, pre-processing, grouping) this data to simplify it’s processing into a database ?
  
**Aanswer**

- 목적에 맞는 방법으로 결측치를 처리
- Variety, Grades 컬럼은 파싱 하여 마지막 값만 저장합니다.
- productInfo 테이블 : SerialNum, Product, Country, Variety, Grades, Region
- price 테이블 : SerialNum, Date, Price
  
=> product(Product, Country, Variety, Grades, Region)별로 Serial number가 있고, 새로운 가격 데이터를 수집할 때 price 테이블만 업데이트합니다.

In [19]:
# 구글 드라이브와 Colab 연동

from google.colab import drive # 구글 드라이브와 Colab 연동한다.
drive.mount('/content/drive') # colab에서 구글 드라이브 권한 획득한다.

Mounted at /content/drive

In [20]:
# data 불러오기

import pandas as pd
path='/content/drive/My Drive/data' # 구글 드라이브 - 내 드라이브에 data 폴더를 생성하여 그 안에 보내주신 데이터셋을 저장했습니다.
tridge=pd.read_csv(path+'/Dataset_-_Dataset.csv')
tridge

,Product,Country,Variety,Grades,Region,2020-11-16,2020-11-09,2020-11-02,2020-10-26,2020-10-19,...,2018-01-29,2018-01-22,2018-01-15,2018-01-08,2018-01-01,2017-12-25,2017-12-18,2017-12-11,2017-12-04,2017-11-27
0,Avocado (#99),Chile,Avocado / Variety / Hass,Avocado / Grade / Second Quality,"Pedro Aguirre Cerda, Santiago",4.15,4.34,4.36,4.59,4.74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Avocado (#99),Chile,Avocado / Variety / Hass,Avocado / Grade / Second Quality,"La Calera, Quillota",5.05,9.41,4.22,3.79,4.51,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Avocado (#99),Chile,Avocado / Variety / Hass,Avocado / Grade / Second Quality,Araucania,5.35,4.41,4.38,4.56,4.14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Avocado (#99),Chile,Avocado / Variety / Hass,Avocado / Grade / First Quality,Araucania,5.67,5.57,4.69,5.09,4.81,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Avocado (#99),Chile,Avocado / Variety / Hass,Avocado / Grade / First Quality,"La Calera, Quillota",4.81,4.82,5.23,4.63,4.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
747,Strawberry (#140),Turkey,NaN,NaN,Mersin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
748,Strawberry (#140),Turkey,NaN,Strawberry / Grade / Second Quality,Mersin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
749,Strawberry (#140),Turkey,NaN,NaN,Mersin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
750,Strawberry (#140),Turkey,NaN,NaN,Mersin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
751,Strawberry (#140),Turkey,NaN,NaN,Mersin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
# Variety Parsing

tridge['Variety']=tridge[pd.notna(tridge['Variety'])]['Variety'].str.split('/ ',expand=True)[2]
tridge

,Product,Country,Variety,Grades,Region,2020-11-16,2020-11-09,2020-11-02,2020-10-26,2020-10-19,...,2018-01-29,2018-01-22,2018-01-15,2018-01-08,2018-01-01,2017-12-25,2017-12-18,2017-12-11,2017-12-04,2017-11-27
0,Avocado (#99),Chile,Hass,Avocado / Grade / Second Quality,"Pedro Aguirre Cerda, Santiago",4.15,4.34,4.36,4.59,4.74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Avocado (#99),Chile,Hass,Avocado / Grade / Second Quality,"La Calera, Quillota",5.05,9.41,4.22,3.79,4.51,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Avocado (#99),Chile,Hass,Avocado / Grade / Second Quality,Araucania,5.35,4.41,4.38,4.56,4.14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Avocado (#99),Chile,Hass,Avocado / Grade / First Quality,Araucania,5.67,5.57,4.69,5.09,4.81,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Avocado (#99),Chile,Hass,Avocado / Grade / First Quality,"La Calera, Quillota",4.81,4.82,5.23,4.63,4.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
747,Strawberry (#140),Turkey,NaN,NaN,Mersin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
748,Strawberry (#140),Turkey,NaN,Strawberry / Grade / Second Quality,Mersin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
749,Strawberry (#140),Turkey,NaN,NaN,Mersin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
750,Strawberry (#140),Turkey,NaN,NaN,Mersin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
751,Strawberry (#140),Turkey,NaN,NaN,Mersin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# Grades Parsing

tridge['Grades']=tridge[pd.notna(tridge['Grades'])]['Grades'].str.split('/ ',expand=True)[2]
tridge

,Product,Country,Variety,Grades,Region,2020-11-16,2020-11-09,2020-11-02,2020-10-26,2020-10-19,...,2018-01-29,2018-01-22,2018-01-15,2018-01-08,2018-01-01,2017-12-25,2017-12-18,2017-12-11,2017-12-04,2017-11-27
0,Avocado (#99),Chile,Hass,Second Quality,"Pedro Aguirre Cerda, Santiago",4.15,4.34,4.36,4.59,4.74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Avocado (#99),Chile,Hass,Second Quality,"La Calera, Quillota",5.05,9.41,4.22,3.79,4.51,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Avocado (#99),Chile,Hass,Second Quality,Araucania,5.35,4.41,4.38,4.56,4.14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Avocado (#99),Chile,Hass,First Quality,Araucania,5.67,5.57,4.69,5.09,4.81,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Avocado (#99),Chile,Hass,First Quality,"La Calera, Quillota",4.81,4.82,5.23,4.63,4.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
747,Strawberry (#140),Turkey,NaN,NaN,Mersin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
748,Strawberry (#140),Turkey,NaN,Second Quality,Mersin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
749,Strawberry (#140),Turkey,NaN,NaN,Mersin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
750,Strawberry (#140),Turkey,NaN,NaN,Mersin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
751,Strawberry (#140),Turkey,NaN,NaN,Mersin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 2) What additional value can you extract from this dataset ? If you find any please explain how would you collect it (pseudo-algorithm)
  
**Answer**
  
a) 테이블을 productInfo와 price로 구성한다고 가정하면 Product의 Serial number로 price 테이블에서 조회하고 날짜를 x축, 가격을 y축으로 하여 그래프를 그리면 날짜별 가격 변동 추이를 쉽게 파악할 수 있을 것 같습니다. 더해서 급격한 가격 변화가 있는 날에 뉴스 데이터를 함께 분석하면 유의미한 정보를 추출할 수 있을 것 같습니다.
  
b) productInfo 테이블에 '평균 가격' 컬럼을 추가하면 새로운 가격을 알 때 가격이 비싼지 싼지 판단하는 데 도움이 될 수 있을 것 같습니다.
(기간을 설정하여 주기적으로 '평균 가격'을 업데이트 or 새로운 가격 업데이트할 때 '평균 가격' 업데이트)
너무 예전 가격은 유의미한 결과를 얻지 못할 수도 있다면 일정 기간의 평균 가격을 추가합니다.
  
c) product의 Country, Region 컬럼과 추가적으로 위도, 경도를 이용하여 각각 품종마다 Region 별로 지도에 가격 데이터를 시각화하면 한눈에 확인할 수 있을 것 같습니다.(가격에 따라 색을 진하고 연하게)

In [ ]:
''' 
a) 테이블을 productInfo와 price로 구성한다고 가정하면 
product의 Serial number로 price 테이블에서 조회하고 날짜를 x축, 가격을 y축으로 하여 
그래프를 그리면 날짜별 가격 변동 추이를 쉽게 파악할 수 있을 것 같습니다. 
더해서 급격한 가격 변화가 있는 날에 뉴스 데이터를 함께 분석하면 유의미한 정보를 추출할 수 있을 것 같습니다.

-----------------------------------------------

productInfo 테이블을  SerialNum, Product, Variety, Grades, Region 컬럼으로 생성
price 테이블을 SerialNum, Date, Price 컬럼으로 생성

serialNum=검색하고 싶은 Product의 일련번호
data=price 테이블에서 serialNum으로 조회 

data의 Date를 x축, Price를 y축으로 하여 꺽은 선 그래프를 그림

'''

In [ ]:
'''
b) productInfo 테이블에 '평균 가격' 컬럼을 추가하면 
새로운 가격을 알 때 가격이 비싼지 싼지 판단하는 데 도움이 될 수 있을 것 같습니다.
(기간을 설정하여 주기적으로 '평균 가격'을 업데이트 or 새로운 가격 업데이트할 때 '평균 가격' 업데이트)
너무 예전 가격은 유의미한 결과를 얻지 못할 수도 있다면 일정 기간의 평균 가격을 추가합니다.

-----------------------------------------------

productInfo 테이블을  SerialNum, Product, Variety, Grades, Region, AveragePrice 컬럼으로 생성
price 테이블을 SerialNum, Date, Price 컬럼으로 생성

AveragePrice=productInfo 테이블의 SerialNum을 price 테이블에서 같은 SerialNum을 조회해서 Price 컬럼 평균

'''

In [ ]:
'''
c) product의 Country, Region 컬럼과 추가적으로 위도, 경도를 이용하여 
각각 품종마다 Region 별로 지도에 최신 가격 데이터를 시각화하면 
한눈에 확인할 수 있을 것 같습니다.(가격에 따라 색을 진하고 연하게)

-----------------------------------------------

geoData=해당 Region의 위도, 경도 데이터가 담긴 지도 데이터

searchProduct=검색하고 싶은 Product, Variety, Grades 조건에 맞는 데이터 담음

searchProduct[최신 가격]=SerialNum으로 price 테이블에서 조회해서 최신 가격 담음

searchProduct에서 Region을 index로 하고 최신 가격에 따라 지도에 색 표시

'''

## 3) How would you approach the script of putting this information into a database ?(Concurrency, Scale, Prerequisites, etc..)
  
**Answer**

- 응답 시간의 단축, 저장의 공간의 최적화 등을 위해 효율성을 고려합니다.
- 데이터 간 또는 질의의 응답 간의 모순이 없게 일치할 수 있도록 합니다.
- 데이터 조작에 대한 권한이 없는 사용자의 접근을 예방하기 위해 접근 제어를 합니다.